# template-matching-localize

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/catolicasc/: App.java  ImageUtils.java  Point.java
src/test/java/br/edu/catolicasc/: AppTest.java
